* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    min-height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(24, 70, 109);
    color: white;

    background-image: linear-gradient(45deg, transparent 49%, #ffffff10 49% 51%, transparent 51%) , linear-gradient(-45deg, transparent 49%, #ffffff10 49% 51%, transparent 51%);
        background-size: 2em 2em;
}

code {
    padding: 4px 8px;
    background-color: rgba(187, 187, 187, 0.3);
    border-radius: 3px;
}

a {
    text-decoration: underline;
    color: gold;
}

.flx-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flx-center-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .mrg-topbot {
    margin: 1rem 0;
} */

.wrapper {
    width: 900px;
    min-height: 100%;
    /* overflow: hidden; */
    margin: 1rem auto;
}

.divider {
    height: 250px;
    width: 3px;
    background-color: white;
}

.divider-90d {
    height: 3px;
    width: 250px;
    background-color: white;
}

.header {
    min-height: 10em;
    /* background-color: rgb(30, 67, 110); */
}

.card {
    background-color: rgb(32, 94, 144);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.431);
    min-height: 20em;
    gap: 2em;
    border-radius: 10px;
    position: relative;
    margin: 1rem 0;
}

/* .marker {
    clip-path: polygon(0 0, 100% 0, 100% 60%, 50% 100%, 0 60%);
    background-color: rgb(255, 255, 255);
    width: 30px;
    height:40px;

    position: absolute;
    top:0;
    right: 5em;
} */

.card-txt {
    max-width: 30em;
}

.card-txt h2 {
    font-size: 2em;
}

.review-header {
    border-radius: 10px 10px 0 0;
}

.reviews {
    border-radius: 0 0 10px 10px;
}

.review {
    text-align: center;
    max-width: 14em;
    min-height: 18em;
    /* background-color: gray; */

    justify-content: space-around;

    padding: 5px;
}

.review-txt {
    height: 8em;
}

.review-profile {
    width: 6rem;
    height: 6em;

    border: 4px solid white;

    background-color: white;
    

    border-radius: 5px;
}

.review-stars {
    justify-self: end;
    color: gold;
}

#cloudless {
    background-image: url(./img/cloudless.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#moon { 
    background-image: url(./img/moon.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.contact {
    gap: 1em;
}

.contact-txt {
    gap: 0.5em;
    font-size: 1.5em;

    min-height: 6em;
}

@media only screen and (max-width: 1024px) {
    .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .card {
        flex-direction: column;
        width: 80%;
        min-height: 23em;
    }

    .reviews {
        padding: 2em 0;
    }

    .card-txt {
        text-align: center;
        max-width: 80%;
        max-height: 20%;
    }

    .divider {
        display: none
    }

    img:not(#discord) {
        display: none;
    }
}

@media only screen and (min-width: 700px) {
    .reviews {
        flex-direction: row;
    }

    .reviews > .divider {
        display: block;
    }
}